{
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-SUIJFN9R\\SQLEXPRESS;Database=tictactoe;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppConfig01": "AppConfig01_from_appConfig_JSON"



}
