{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:saeidazure01.database.windows.net,1433;Initial Catalog=tic-tac-toe;Persist Security Info=False;User ID=saeidazure01;Password=Mypass1080$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    //"DefaultConnection": "Server=LAPTOP-SUIJFN9R\\SQLEXPRESS;Database=tictactoe;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
